PORT=3001
DB_URL=mongodb+srv://jivago:789321nikita@cluster0.moskwwc.mongodb.net/sikorsky?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000